{"flutter":{"platforms":{"android":{"default":{"projectId":"parkmepro-5e225","appId":"1:557822680761:android:f9e6a7664cb36a6860c568","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parkmepro-5e225","appId":"1:557822680761:ios:d362ae6479e447b360c568","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkmepro-5e225","configurations":{"android":"1:557822680761:android:f9e6a7664cb36a6860c568","ios":"1:557822680761:ios:d362ae6479e447b360c568"}}}}}}